<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> RK Group</title>
    <style type="text/css">
        body {
            width: 100%;
            background-color: #FFF;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        p, h1, h2, h3, h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        table {
            font-size: 13px;
            border: 0;
        }

        .nav a {
            color: #5D6775;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
            font-family: 'Segoe UI',Tahoma,Geneva,sans-serif;
            text-align: center;
            padding: 20px 0px 0 0px;
        }

        @media only screen and (min-width: 640px) and (max-width: 959px) {
            .container600 {
                width: 600px !important;
            }

            .container580 {
                width: 580px !important;
            }

            .container560 {
                width: 560px !important;
            }

            .container540 {
                width: 540px !important;
            }

            .main-content {
                width: 578px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .header-bg {
                width: 440px !important;
                height: auto !important;
            }

            .rounded-edg-bg {
                width: 420px !important;
                height: 5px !important;
            }

            .main-header {
                line-height: 28px !important;
            }

            .main-subheader {
                line-height: 28px !important;
            }

            .logo {
                width: 400px !important;
            }

            .main-image {
                width: 420px !important;
                height: auto !important;
            }

            .main-text-container {
                width: 340px !important;
                height: auto !important;
            }

            .container600 {
                width: 440px !important;
            }

            .container580 {
                width: 420px !important;
            }

            .container560 {
                width: 400px !important;
            }

            .container540 {
                width: 380px !important;
            }

            .main-content {
                width: 418px !important;
            }

            .section-item {
                width: 100% !important;
            }

            .section-img {
                width: 75% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .header-bg {
                width: 280px !important;
                height: auto !important;
            }

            .rounded-edg-bg {
                width: 260px !important;
                height: 5px !important;
            }

            .main-header {
                font-size: 24px !important;
                line-height: 28px !important;
            }

            .main-subheader {
                line-height: 28px !important;
            }

            .logo {
                width: 240px !important;
            }

            .main-image {
                width: 260px !important;
                height: auto !important;
            }

            .main-text-container {
                width: 180px !important;
            }

            .container600 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }

            .container560 {
                width: 240px !important;
            }

            .container540 {
                width: 220px !important;
            }

            .main-content {
                width: 258px !important;
            }

            .section-item {
                width: 100% !important;
            }

            .section-img {
                width: 75% !important;
                height: auto !important;
            }

            .section-title {
                line-height: 28px !important;
                font-size: 16px !important;
            }

            .footer {
                width: 280px !important;
            }
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <span class="preheader"></span><table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr><td height="20"></td></tr>
        <tr>
            <td align="center">
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="container600">
                    <tr><td height="18"></td></tr>
                    <tr>
                        <td align="center">
                            <table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container580">
                                <tr>
                                    <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <span style="font-family: 'Segoe UI'; color: #666666; font-size: 13px;">
                                                        Jennifer
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="vertical-align: bottom;">
                                        <table border="0" align="right" cellpadding="0"
                                               cellspacing="0">
                                            <tr>
                                                <td align="center"
                                                    mc:edit="navigation"
                                                    style="font-size: 13px;
                                                    vertical-align: bottom;">
                                                    <span style="font-family:'Segoe UI'; color: #666666; font-size: 13px;">
                                                        <!--Social Networks-->
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="15"></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
                    <!--<tr><td height="10" colspan="2"></td></tr>-->
                    <tr >
                        <td align="left" height="50px" width="100%" style="vertical-align: middle;background: #006666">
                            <span style="font-family: 'Segoe UI';padding-left:10px; color: #fff;
                                                                  font-size: 26px;">
                                User Registration
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table border="0" align="center" height="300" width="580" cellpadding="0" cellspacing="0" class="container580">
                                <tr>
                                    <td>
                                        <table border="0" align="center" width="578" cellpadding="0" cellspacing="0" class="main-content">
                                            <tr ><td></td></tr>
                                            <tr ><td height="15"></td></tr>
                                            <tr >
                                                <td height="15">
                                                    <div style="font-family:'Segoe UI'; color: #666666; font-size: 13px;">
                                                        <p>
                                                            This message was created by Jennifer site Administrator.
                                                        </p>

                                                        <p>
                                                            ***PLEASE DO NOT REPLY TO THIS MESSAGE***
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr ><td height="15"></td></tr>
                                            <tr >
                                                <td height="15">
                                                    <div style="font-family:'Segoe UI'; color: #666666; font-size: 13px;">

                                                        Dear <b> [FirstName]</b>,
                                                        <p>
                                                            You have been registered to the Jennifer web client successfully.
                                                        </p>

                                                        <br />
                                                        <p> Your userid and password are the following:</p>
                                                        <p>
                                                            Username : <b> [Username] </b> <br />
                                                            Password : <b> [Password] </b> <br />
                                                            <a href="http://kashnow.co/Account/Signin">http://kashnow.co/Account/Signin</a><br />

                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr ><td height="100"></td></tr>
                                            <tr >
                                                <td height="15">
                                                    <div style="font-family:'Segoe UI'; color: #666666; font-size: 13px;">

                                                        <p>
                                                            Thank you for using and supporting Jennifer
                                                        </p>
                                                        <p>
                                                            Warm Regards,<br />
                                                            Support<br />
                                                            RK Group<br />
                                                        </p>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr ><td height="15"></td></tr>
                                            <tr ><td align="center"></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--<tr><td colspan="2" align="center">&nbsp;</td></tr>-->
                    <tr >
                        <td align="left" height="50px" width="100%" style="vertical-align:
                                        middle;background: #E7F1F1">
                            <div style="font-family: 'Segoe UI'  ; color: #666666;padding-left:10px; font-size: 13px;">
                                RK Group,<br />
                                Bangalore – 560 009.<br />
                                <a href="http://www.rkgroup.biz">www.rkgroup.biz</a><br />
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><td height="40"></td></tr>
    </table>
</body>
</html>
